# 1809B

./: 1809B.jks  build.gradle  debug.keystore  key.jks  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/small/training/: AppConstant.java  MD5Utils.java  MainActivity.java  MyApplication.java  MyIntentService.java  NewPageAdapter.java  TestMain.java  TrainingMainActivity.java
app/src/main/java/com/jy/small/training/banner/: BannerActivity.java  BannerConstract.java  BannerFragmentA.java  BannerFragmentB.java  BannerPresenter.java
app/src/main/java/com/jy/small/training/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jy/small/training/home/zhihu/: ZhiHuFragmentPager.java  ZhihuConstract.java  ZhihuPresenter.java
app/src/main/java/com/jy/small/training/repository/: BannerRepository.java  ZhiHuRepository.java  ZhihuDailyRepository.java
app/src/main/java/com/jy/small/training/repository/entity/: Banner.java  HttpResult.java  ZhiHuTab.java  ZhihuDailyData.java
app/src/main/java/com/jy/small/training/repository/remote/ok/: ApiService.java  DataService.java
app/src/main/java/com/jy/small/training/utils/: LogJsonFormat.java  Logger.java  Logger1.java
app/src/main/java/com/jy/small/training/widget/view/: LoadingPage.java
app/src/main/res/drawable/: button_yellow_round_bg_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_constraint.xml  activity_main.xml  activity_training.xml  app_bar_main.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_zhihu.xml  layout_laoding_page.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbdmap/: build.gradle
libbdmap/src/main/: AndroidManifest.xml
libbdmap/src/main/java/jy/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
libbdmap/src/main/java/jy/com/libbdmap/: BdMapUtils.java
libbdmap/src/main/java/jy/com/libbdmap/training/: BdMapActivity.java
libbdmap/src/main/res/layout/: activity_bdmap.xml
libbdmap/src/main/res/menu/: main.xml
libbdmap/src/main/res/values/: strings.xml
libcustomview/: README.md  build.gradle
libcustomview/src/main/: AndroidManifest.xml
libcustomview/src/main/java/jy/com/libcustomview/contactlist/: CharDecoration.java  Contact.java  ContactListActivity.java  ContactListAdapter.java  ContactUtils.java  HanziNameToPinyin.java  SliderView.java
libcustomview/src/main/res/layout/: activity_contact_list.xml  item_contact_list.xml
libcustomview/src/main/res/values/: strings.xml
libdispatchevent/: build.gradle
libdispatchevent/src/main/: AndroidManifest.xml
libdispatchevent/src/main/java/k/mr/com/libdispatchevent/: ChildView.java  EventDispatchActivity.java  EventUtils.java  ViewGroup1.java  ViewGroup2.java
libdispatchevent/src/main/java/k/mr/com/libdispatchevent/mock/: TestTouch.java  ViewGroup.java  ViewGroup1.java  ViewGroup2.java
libdispatchevent/src/main/res/layout/: activity_event_dispatch.xml
libdispatchevent/src/main/res/values/: strings.xml
libeasemob/: build.gradle
libeasemob/src/main/: AndroidManifest.xml
libeasemob/src/main/java/jy/com/libeasemob/: EasemobUtils.java
libeasemob/src/main/java/jy/com/libeasemob/training/: RegisterActivity.java
libeasemob/src/main/res/layout/: activity_register.xml
libeasemob/src/main/res/values/: strings.xml
libjpush/: README.md  build.gradle
libjpush/src/main/: AndroidManifest.xml
libjpush/src/main/java/jy/com/libjpush/: JPushMyMessageReceiver.java  JPushMyReceiver.java  JPushMyService.java  JPushMyWakeResultReceiver.java  JPushUtils.java
libjpush/src/main/res/values/: strings.xml
libumengsharelogin/: README.md  build.gradle
libumengsharelogin/src/main/: AndroidManifest.xml
libumengsharelogin/src/main/java/jy/com/libumengsharelogin/: LoginActivity.java  ShareActivity.java
libumengsharelogin/src/umeng/java/com/wangzijie/nutrition/user/wxapi/: WXEntryActivity.java
libumengsharelogin/src/umeng/java/jy/com/libumengsharelogin/: MyUmengUtils.java
