ext.deps = [:]

def versions = [:]
versions.support = "28.0.0"
versions.rxjava = "2.2.8"
versions.rxAndroid = "2.2.1"
versions.rxlifecycle_components = "2.2.2"
versions.constraint_layout = "1.1.3"
versions.multidex = "1.0.3"
versions.retrofit = "2.5.0"
versions.okhttp3 = "3.12.0"
versions.glide = "4.8.0"

def subDeps = [:]


def supportXMap = [:]
supportXMap.support_compat = "com.android.support:appcompat-v7:$versions.support"
supportXMap.recyclerview = "com.android.support:recyclerview-v7:$versions.support"

subDeps.supportX = supportXMap




def okhttp3XMap = [:]
okhttp3XMap.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3XMap.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

subDeps.okhttp3X = okhttp3XMap




// retrofit 系列
def retrofitXMap = [:]
retrofitXMap.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofitXMap.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofitXMap.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofitXMap.retrofit2_rxjava_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
subDeps.retrofitX = retrofitXMap



//  rxjava 系列
def rxjavaXMap = [:]
rxjavaXMap.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjavaXMap.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
subDeps.rxJavaX = rxjavaXMap



ext.deps = subDeps






