apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        //  applicationId "com.wangzijie.nutrition.user"
        applicationId "com.jy.small.training1"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    signingConfigs {
        wx {
            keyAlias 'nutrition'
            keyPassword "888888"
            storeFile file('../key.jks')//你自己的签名文件所在路径
            storePassword "888888"
        }

        debug {
            storeFile file('../debug.keystore')//你自己的签名文件所在路径
        }

        release {
            keyAlias '1809b'
            keyPassword "1234567"
            storeFile file('../1809B.jks')//你自己的签名文件所在路径
            storePassword "123456"

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.supportX.support_compat
    implementation deps.supportX.recyclerview
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':libumengsharelogin')
    implementation project(':libbdmap')
    implementation project(':libjpush')
    implementation project(path: ':libdispatchevent')
    implementation project(path: ':libcustomview')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
}
